package lecode;


interface  CompFig   {
  
     ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     
     int[]         getLargeur();
     int[]         getHauteur();
  
     ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
     int[][][]     getCasesARemplir();
    
     
     ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
     int[][][]     getCasesBloquantes();
     
     ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
     int[][][][]   getVoisins();
     
     ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   
    
     String[]      getNvType(); 
     int[]         getNvEtat(); 
     int[][][]     getCasesARaboter();
     int[][]       getNvPosition();  
         
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     
}
